# Hyperion-Chuck

./: build.gradle
app/: build.gradle
hyperion-chuck/: build.gradle
hyperion-chuck/src/main/java/com/commit451/hyperion/chuck/: ChuckModule.java
hyperion-chuck/src/main/res/layout/: hchuck_item_plugin.xml
hyperion-chuck/src/main/res/values/: strings.xml
