// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'android_gradle': '3.2.0-rc03',
            'androidx'      : [
                    'appcompat': '27.1.1',
                    'constraint_layout': '1.1.3'
            ],
            'auto' : [
                    'service' : '1.0-rc4'
            ],
            'kotlin'        : '1.2.61',
            'hyperion'      : '0.9.24',
            'chuck'         : '1.1.0'
    ]

    def major = 1
    def minor = 1
    def build = 0

    ext.buildConfig = [
            'compileSdk' : 28,
            'minSdk'     : 21,
            'targetSdk'  : 28,
            'versionCode': (major * 10000) + (minor * 100) + build,
            'versionName': "$major.$minor.$build"
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

wrapper {
    gradleVersion = '4.10'
    distributionType = Wrapper.DistributionType.ALL
}