apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.commit451.hyperion.chuck.sample"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "com.android.support:appcompat-v7:${versions.androidx.appcompat}"
    implementation "com.android.support:design:${versions.androidx.appcompat}"
    implementation "com.readystatesoftware.chuck:library:${versions.chuck}"

    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:${versions.hyperion}"
    debugImplementation project(':hyperion-chuck')

    releaseImplementation "com.willowtreeapps.hyperion:hyperion-core-no-op:${versions.hyperion}"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:${versions.chuck}"
}
