apply plugin: 'com.android.library'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'hchuck_'
}

dependencies {
    implementation "com.android.support:appcompat-v7:${versions.androidx.appcompat}"
    implementation "com.android.support:design:${versions.androidx.appcompat}"
    implementation "com.android.support.constraint:constraint-layout:${versions.androidx.constraint_layout}"
    api "com.readystatesoftware.chuck:library:${versions.chuck}"

    implementation "com.willowtreeapps.hyperion:hyperion-plugin:${versions.hyperion}"
    annotationProcessor "com.google.auto.service:auto-service:${versions.auto.service}"
}
